spring.application.name=Images-Service
server.port=${SERVER_PORT}
spring.datasource.url=${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/images-app
eureka.client.service-url.defaultZone=${EUREKA_SERVER}
eureka.instance.metadata-map.contextPath=/images-app
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Images-Service
info.app.description=This is the Images Service
info.app.version=1.0.0
spring.servlet.multipart.max-file-size = 205MB
spring.servlet.multipart.max-request-size = 205MB




