

#APPLICATION NAME
spring.application.name=Images-Service


#SERVER PORT
server.port=7030


#DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=p@$$w0rD+SQL2022
spring.jpa.hibernate.ddl-auto=update


#CONTEXT PATH
server.servlet.context-path=/images-app


#URL THAT EUREKA CLIENT SHOULD CONNECT TO
eureka.client.service-url.defaultZone=http://localhost:5000/eureka/


#EUREKA METADATA - CONFIGURE CONTEXT PATH
eureka.instance.metadata-map.contextPath=/images-app

##---------------------------ACTUATOR INFO PROPERTIES----------------------------
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Images-Service
info.app.description=This is the Images Service
info.app.version=1.0.0



# IMAGE UPLOAD PROPERTIES
spring.servlet.multipart.max-file-size = 205MB
spring.servlet.multipart.max-request-size = 205MB



