#SERVER PORT
server.port=${SERVER_PORT}

#DATABASE CONNECTION
spring.datasource.url=${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

#APPLICATION NAME
spring.application.name=Microservices-Manager

#CONTEXT-PATH
server.servlet.context-path=/buy-and-sell

#EUREKA DISCOVERY SERVER URL
eureka.client.service-url.defaultZone=http://localhost:5000/eureka/

#EUREKA CONTEXT-PATH
eureka.instance.metadata-map.contextPath=/buy-and-sell

#ACTUATOR INFO
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Microservices-Manager
info.app.description=This is an Ecommerce System
info.app.version=1.0.0

#JWT RSA KEYS
rsa.private-key=${RSA_PRIVATE_KEY}
rsa.public-key=${RSA_PUBLIC_KEY}

#LOGIN FORM REMEMBER ME KEY VALUE
remember.me.key=${REMEMBER_ME_KEY}

#IMAGE UPLOAD PROPERTIES
spring.servlet.multipart.max-file-size = 205MB
spring.servlet.multipart.max-request-size = 205MB


##Using application.properties file to configure Logging
#logging.level.root=ERROR
#logging.level.com.ogunkuade=TRACE
##PATTERN
#logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
##LOG FILE
#logging.file.name=log-files/trace.log