server.port=${SERVER_PORT}
spring.datasource.url=${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.application.name=Address-Service
server.servlet.context-path=/address-app
eureka.client.service-url.defaultZone=${EUREKA_SERVER}
eureka.instance.metadata-map.contextPath=/address-app
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Address-Service
info.app.description=This is the Address Service
info.app.version=1.0.0








