
#APPLICATION NAME
spring.application.name=Discovery-Service

#SERVER PORT
#(DEFAULT EUREKA SERVER PORT = 8761)
server.port=5000

#FETCH REGISTRY FROM ANOTHER EUREKA SERVER
eureka.client.fetch-registry=false

#REGISTER ON EUREKA SERVER
eureka.client.register-with-eureka=false

#COMPUTER WHERE EUREKA SERVER IS INSTALLED
eureka.instance.hostname=localhost

#EUREKA DISCOVERY SERVER URL
eureka.client.service-url.defaultZone=http://localhost:5000/eureka/


