
spring.application.name=SECURITY-SERVICE
server.port=${SERVER_PORT}
spring.datasource.url=${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/buy-and-sell
eureka.client.service-url.defaultZone=${EUREKA_SERVER}
eureka.instance.metadata-map.contextPath=/buy-and-sell
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Security-Service
info.app.description=This is an Ecommerce System
info.app.version=1.0.0
rsa.private-key=${RSA_PRIVATE_KEY}
rsa.public-key=${RSA_PUBLIC_KEY}
remember.me.key=${REMEMBER_ME_KEY}
spring.servlet.multipart.max-file-size = 205MB
spring.servlet.multipart.max-request-size = 205MB
