#SERVER PORT
server.port=7020

#DATABASE CONNECTION
spring.datasource.url=${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

#APPLICATION NAME
spring.application.name=Product-Service

#CONTEXT-PATH
server.servlet.context-path=/product-app

#EUREKA DISCOVERY SERVER URL
eureka.client.service-url.defaultZone=http://localhost:5000/eureka/

#EUREKA CONTEXT-PATH
eureka.instance.metadata-map.contextPath=/product-app

#ACTUATOR INFO
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Product-Service
info.app.description=This is the Product Service
info.app.version=1.0.0









